Date : 2026-02-09 13:14:07
Directory : c:\Users\PC\OneDrive\Desktop\socialMedia - Copy
Total : 81 files,  4366 codes, 66 comments, 171 blanks, all 4603 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      3,396 |          0 |          2 |      3,398 |
| TypeScript         |         77 |        949 |         45 |        162 |      1,156 |
| JSON with Comments |          1 |         19 |         21 |          6 |         46 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         81 |      4,366 |         66 |        171 |      4,603 |
| . (Files)                                                                                                                    |          4 |      3,417 |         21 |          9 |      3,447 |
| src                                                                                                                          |         77 |        949 |         45 |        162 |      1,156 |
| src (Files)                                                                                                                  |          2 |         48 |          1 |         12 |         61 |
| src\Infrastructure                                                                                                           |         19 |        319 |         14 |         47 |        380 |
| src\Infrastructure\DB                                                                                                        |         15 |        169 |         14 |         38 |        221 |
| src\Infrastructure\DB\models                                                                                                 |          4 |         59 |          8 |         10 |         77 |
| src\Infrastructure\DB\models\Revoke                                                                                          |          2 |         18 |          0 |          4 |         22 |
| src\Infrastructure\DB\models\User                                                                                            |          2 |         41 |          8 |          6 |         55 |
| src\Infrastructure\DB\mongodb                                                                                                |         11 |        110 |          6 |         28 |        144 |
| src\Infrastructure\DB\mongodb (Files)                                                                                        |          1 |         12 |          0 |          3 |         15 |
| src\Infrastructure\DB\mongodb\repositories                                                                                   |         10 |         98 |          6 |         25 |        129 |
| src\Infrastructure\DB\mongodb\repositories\User                                                                              |          6 |         62 |          4 |         14 |         80 |
| src\Infrastructure\DB\mongodb\repositories\revokeToken                                                                       |          4 |         36 |          2 |         11 |         49 |
| src\Infrastructure\email                                                                                                     |          4 |        150 |          0 |          9 |        159 |
| src\modules                                                                                                                  |         40 |        430 |         28 |         73 |        531 |
| src\modules\users                                                                                                            |         40 |        430 |         28 |         73 |        531 |
| src\modules\users\controller                                                                                                 |          5 |         74 |          1 |         13 |         88 |
| src\modules\users\controller\auth                                                                                            |          5 |         74 |          1 |         13 |         88 |
| src\modules\users\dtos                                                                                                       |         10 |         59 |          0 |          4 |         63 |
| src\modules\users\dtos\request                                                                                               |          6 |         36 |          0 |          3 |         39 |
| src\modules\users\dtos\response                                                                                              |          4 |         23 |          0 |          1 |         24 |
| src\modules\users\factory                                                                                                    |          6 |         63 |          1 |         17 |         81 |
| src\modules\users\interfaces                                                                                                 |          8 |         27 |          0 |         11 |         38 |
| src\modules\users\routes                                                                                                     |          1 |         17 |          5 |          3 |         25 |
| src\modules\users\services                                                                                                   |          9 |        146 |         15 |         22 |        183 |
| src\modules\users\services\auth                                                                                              |          9 |        146 |         15 |         22 |        183 |
| src\modules\users\validation                                                                                                 |          1 |         44 |          6 |          3 |         53 |
| src\shared                                                                                                                   |         16 |        152 |          2 |         30 |        184 |
| src\shared\enums                                                                                                             |          4 |         14 |          2 |          3 |         19 |
| src\shared\middleware                                                                                                        |          3 |         77 |          0 |         17 |         94 |
| src\shared\types                                                                                                             |          1 |         13 |          0 |          2 |         15 |
| src\shared\types\express                                                                                                     |          1 |         13 |          0 |          2 |         15 |
| src\shared\utils                                                                                                             |          8 |         48 |          0 |          8 |         56 |
| src\shared\utils\cryptography                                                                                                |          7 |         43 |          0 |          8 |         51 |
| src\shared\utils\errors                                                                                                      |          1 |          5 |          0 |          0 |          5 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\README.md                                                                    | Markdown           |          2 |          0 |          1 |          3 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\package-lock.json                                                            | JSON               |      3,356 |          0 |          1 |      3,357 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\package.json                                                                 | JSON               |         40 |          0 |          1 |         41 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\DB\models\Revoke\IRevoke.ts                               | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\DB\models\Revoke\revokeTokens.ts                          | TypeScript         |         12 |          0 |          3 |         15 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\DB\models\User\IUser.ts                                   | TypeScript         |         19 |          0 |          1 |         20 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\DB\models\User\user.model.ts                              | TypeScript         |         22 |          8 |          5 |         35 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\DB\mongodb\connectionDB.ts                                | TypeScript         |         12 |          0 |          3 |         15 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\DB\mongodb\repositories\User\DbUserRepository.ts          | TypeScript         |         19 |          4 |          2 |         25 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\DB\mongodb\repositories\User\IFindByEmail.ts              | TypeScript         |          7 |          0 |          3 |         10 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\DB\mongodb\repositories\User\IFindById.ts                 | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\DB\mongodb\repositories\User\IUpdateOne.ts                | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\DB\mongodb\repositories\User\Icreate.ts                   | TypeScript         |         20 |          0 |          5 |         25 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\DB\mongodb\repositories\User\index.ts                     | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\DB\mongodb\repositories\revokeToken\DbRevokeTokens.ts     | TypeScript         |         13 |          2 |          4 |         19 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\DB\mongodb\repositories\revokeToken\ICreateRevokeToken.ts | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\DB\mongodb\repositories\revokeToken\IFindRevokebyId.ts    | TypeScript         |          7 |          0 |          3 |         10 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\DB\mongodb\repositories\revokeToken\index.ts              | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\email\IEmailService.ts                                    | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\email\email.template.ts                                   | TypeScript         |        105 |          0 |          0 |        105 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\email\emailEvents.ts                                      | TypeScript         |         14 |          0 |          3 |         17 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\Infrastructure\email\nodeMailerService.ts                                | TypeScript         |         27 |          0 |          5 |         32 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\app.controller.ts                                                        | TypeScript         |         46 |          1 |         11 |         58 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\index.ts                                                                 | TypeScript         |          2 |          0 |          1 |          3 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\controller\auth\confirmEmail.ts                            | TypeScript         |         13 |          0 |          3 |         16 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\controller\auth\logIn.ts                                   | TypeScript         |         15 |          0 |          2 |         17 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\controller\auth\logOut.ts                                  | TypeScript         |         15 |          0 |          3 |         18 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\controller\auth\refreshToken.ts                            | TypeScript         |         15 |          0 |          3 |         18 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\controller\auth\signUp.ts                                  | TypeScript         |         16 |          1 |          2 |         19 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\dtos\request\ConfirmEmailDtoReq.ts                         | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\dtos\request\ILogInDtoReq.ts                               | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\dtos\request\ILogOutDtoReq.ts                              | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\dtos\request\IRefreshTokenDtoReq.ts                        | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\dtos\request\SignUpDtoReq.ts                               | TypeScript         |         12 |          0 |          1 |         13 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\dtos\request\index.ts                                      | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\dtos\response\ILogInDtoRes.ts                              | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\dtos\response\IRefreshTokenDtoRes.ts                       | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\dtos\response\SignUpDtoRes.ts                              | TypeScript         |         13 |          0 |          1 |         14 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\dtos\response\index.ts                                     | TypeScript         |          2 |          0 |          0 |          2 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\factory\confirmEmailFactory.ts                             | TypeScript         |         11 |          0 |          3 |         14 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\factory\index.ts                                           | TypeScript         |          5 |          0 |          0 |          5 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\factory\logInFactory.ts                                    | TypeScript         |         12 |          0 |          4 |         16 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\factory\logOutFactory.ts                                   | TypeScript         |          9 |          0 |          6 |         15 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\factory\refreshTokenFactory.ts                             | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\factory\signUpFactory.ts                                   | TypeScript         |         15 |          1 |          2 |         18 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\interfaces\IConfirmEmailRepo.ts                            | TypeScript         |          2 |          0 |          1 |          3 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\interfaces\IConfirmEmailService.ts                         | TypeScript         |          4 |          0 |          2 |          6 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\interfaces\ILogInService.ts                                | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\interfaces\ILogOutService.ts                               | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\interfaces\IRefreshTokenService.ts                         | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\interfaces\ISignUpRepo.ts                                  | TypeScript         |          2 |          0 |          3 |          5 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\interfaces\ISignUpService.ts                               | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\interfaces\index.ts                                        | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\routes\auth.routes.ts                                      | TypeScript         |         17 |          5 |          3 |         25 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\services\auth\changePassword.ts                            | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\services\auth\confirmEmail.ts                              | TypeScript         |         23 |          2 |          5 |         30 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\services\auth\deleteAccount.ts                             | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\services\auth\forgetPassword.ts                            | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\services\auth\logIn.ts                                     | TypeScript         |         38 |          4 |          3 |         45 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\services\auth\logOut.ts                                    | TypeScript         |         15 |          0 |          3 |         18 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\services\auth\refreshToken.ts                              | TypeScript         |         31 |          2 |          4 |         37 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\services\auth\signUp.ts                                    | TypeScript         |         39 |          7 |          3 |         49 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\services\auth\twoFactorAuthentication.ts                   | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\modules\users\validation\auth.validation.ts                              | TypeScript         |         44 |          6 |          3 |         53 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\shared\enums\TokenType.ts                                                | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\shared\enums\genderType.ts                                               | TypeScript         |          4 |          1 |          2 |          7 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\shared\enums\index.ts                                                    | TypeScript         |          2 |          0 |          1 |          3 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\shared\enums\roleType.ts                                                 | TypeScript         |          4 |          1 |          0 |          5 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\shared\middleware\Validation.ts                                          | TypeScript         |         29 |          0 |          2 |         31 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\shared\middleware\authentication.ts                                      | TypeScript         |         46 |          0 |         15 |         61 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\shared\middleware\index.ts                                               | TypeScript         |          2 |          0 |          0 |          2 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\shared\types\express\index.d.ts                                          | TypeScript         |         13 |          0 |          2 |         15 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\shared\utils\cryptography\IComparer.ts                                   | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\shared\utils\cryptography\IDecrypter.ts                                  | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\shared\utils\cryptography\IEncrypter.ts                                  | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\shared\utils\cryptography\IHasher.ts                                     | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\shared\utils\cryptography\bcrypt-adapter.ts                              | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\shared\utils\cryptography\index.ts                                       | TypeScript         |          6 |          0 |          0 |          6 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\shared\utils\cryptography\jwt-adapter.ts                                 | TypeScript         |         11 |          0 |          1 |         12 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\src\shared\utils\errors\AppError.ts                                          | TypeScript         |          5 |          0 |          0 |          5 |
| c:\Users\PC\OneDrive\Desktop\socialMedia - Copy\tsconfig.json                                                                | JSON with Comments |         19 |         21 |          6 |         46 |
| Total                                                                                                                        |                    |      4,366 |         66 |        171 |      4,603 |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+